public/index.html
<!DOCTYPE html><html lang="pt-BR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>JS Memory Game</title><link href="css/index.css" rel="stylesheet"></head><body><main class="memory-game"><h1>What is the brand?</h1><div class="levels"><button class="item-80 start" type="button" data-level="easy">Fácil</button><button class="item-70 start" type="button" data-level="intermediary">Intermediário</button><button class="item-90 start" type="button" data-level="high">Díficil</button></div><ul class="list-cards"><li class="card"><p class="question">?</p></li><li class="card"><p class="question">?</p></li><li class="card"><p class="question">?</p></li><li class="card"><p class="question">?</p></li><li class="card"><p class="question">?</p></li><li class="card"><p class="question">?</p></li><li class="card"><p class="question">?</p></li><li class="card"><p class="question">?</p></li><li class="card"><p class="question">?</p></li><li class="card"><p class="question">?</p></li><li class="card"><p class="question">?</p></li><li class="card"><p class="question">?</p></li><li class="card"><p class="question">?</p></li><li class="card"><p class="question">?</p></li><li class="card"><p class="question">?</p></li><li class="card"><p class="question">?</p></li></ul></main><script src="js/index.js"></script></body></html>

resources/templates/index.pug
doctype html
html(lang="pt-BR")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title JS Memory Game
    body
        main(class="memory-game")
            h1 What is the brand?
            div(class="levels")
                button(type="button" class="item-80 start" data-level="easy") Fácil
                button(type="button" class="item-70 start" data-level="intermediary") Intermediário
                button(type="button" class="item-90 start" data-level="high") Díficil
            ul(class="list-cards")
                each item in [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
                    li(class="card")
                        p(class="question") ?
